<!DOCTYPE html>
  <div style="text-align: center;">
<meta charset="utf-8">
  
    <style>
        .red {
          color: red;
        }
        .blue {
          color: blue;
        }
        .yellow {
          color: yellow;
        }
        .green {
          color: green;  
        }
        /*.h2 {
          background-color: blue;
          margin: 20px 40px 20px 40px;
          padding:0.4em;
        }*/
        /*.h21 {
          background-color: green;
          margin: 20px 40px 20px 40px;
          padding:0.5em;
        }*/
        .tu {
          width: 500px;
        }
        .paihang {
          height: auto;
          margin: 0 auto;
          list-style-type: none;
          background-color: #333;
        }
        h1 {
          font-family: Lobster;
        }
        ol{
          display:inline-block
        }
        table,th,td{ 
          border: 1px solid black;
          padding-right: 150px;
          padding-left: 150px;
        }
        .bian{
              background-color: #3cc;  
               font-size: 18px;
               }
        .bian1{
          background-color:black;
          color:white;  
          font-size: 18px;
        }       
    </style>

       <li>
            <a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/index.html">首页</a>
              <div class="paihang">
                <span><a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/shi1.html">《闻乐天授江州司马》</a></span>
                <span><a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/shi2.html">《玉春楼》</a></span>
              </div>
      </li>
    
       <h1 class = "red" >我的诗词网站</h1>
         <h2 class = "blue">如果你不读诗的话</h2>
         <h2 class = "blue">出门左转</h2>
         <h2 class = "biue">慢走不送</h2>

<table style="width:100%">
        <tr class="bian">
          <td>（伪）排行</td>
          <td>名称</td>
          <td>作者</td>
        </tr>

        <tr class="bian1">
          <td>1.</td>
          <td>名称</td>
          <td>作者</td>
        </tr>
</table>
